{
  "name": "parse-react",
  "version": "0.2.1",
  "description": "Use Parse data in React applications",
  "homepage": "https://github.com/ParsePlatform/ParseReact",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/ParseReact"
  },
  "files": [
    "dist/",
    "src/",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "main": "lib/ParseReact.js",
  "devDependencies": {
    "babel-jest": "~5.0.0",
    "babelify": "^6.0.2",
    "browserify": "~9.0.3",
    "bundle-collapser": "~1.1.4",
    "envify": "~3.2.0",
    "gulp": "~3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-derequire": "~2.0.0",
    "gulp-insert": "~0.4.0",
    "gulp-replace": "^0.5.3",
    "gulp-uglify": "~1.1.0",
    "jest-cli": "~0.4.0",
    "parse": "^1.4.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.0.0"
  },
  "scripts": {
    "test": "NODE_ENV=test jest"
  },
  "jest": {
    "rootDir": "src",
    "scriptPreprocessor": "../node_modules/babel-jest"
  }
}
