{
  "name": "parsereact-todo",
  "main": "js/app.js",
  "dependencies": {
    "react": "^0.13.0",
    "parse": "^1.6.0",
    "parse-react": "^0.5.0"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^6.2.0",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d js/app.js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
